# allstak-java-sdk

./: .gitignore  README.md  mvnw.cmd  pom.xml
.github/workflows/: ci.yml  release.yml
allstak-java-core/: pom.xml
allstak-java-core/src/main/java/dev/allstak/: AllStak.java  AllStakClient.java  AllStakConfig.java
allstak-java-core/src/main/java/dev/allstak/buffer/: RingBuffer.java
allstak-java-core/src/main/java/dev/allstak/database/: AllStakDataSource.java  InstrumentedConnection.java  InstrumentedPreparedStatement.java  InstrumentedStatement.java  SqlNormalizer.java
allstak-java-core/src/main/java/dev/allstak/e2e/: E2eRunner.java
allstak-java-core/src/main/java/dev/allstak/internal/: FlushWorker.java  SdkLogger.java
allstak-java-core/src/main/java/dev/allstak/masking/: DataMasker.java
allstak-java-core/src/main/java/dev/allstak/model/: Breadcrumb.java  DatabaseQueryBatch.java  DatabaseQueryItem.java  ErrorEvent.java  Frame.java  HeartbeatEvent.java  HttpRequestBatch.java  HttpRequestItem.java  JobHandle.java  LogEvent.java  RequestContext.java  UserContext.java
allstak-java-core/src/main/java/dev/allstak/transport/: HttpTransport.java  RetryPolicy.java
allstak-java-core/src/test/java/dev/allstak/: AllStakClientIntegrationTest.java  AllStakConfigTest.java  AllStakFacadeTest.java  DataMaskerTest.java  HttpTransportIntegrationTest.java  RetryPolicyTest.java  RingBufferTest.java  SerializationTest.java
allstak-sample-app/: pom.xml
allstak-sample-app/src/main/java/dev/allstak/sample/: SampleApplication.java
allstak-sample-app/src/main/java/dev/allstak/sample/controller/: OrderController.java  TestController.java
allstak-sample-app/src/main/java/dev/allstak/sample/dto/: CreateOrderRequest.java
allstak-sample-app/src/main/java/dev/allstak/sample/entity/: Order.java
allstak-sample-app/src/main/java/dev/allstak/sample/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
allstak-sample-app/src/main/java/dev/allstak/sample/repository/: OrderRepository.java
allstak-sample-app/src/main/java/dev/allstak/sample/scheduled/: ReportTask.java
allstak-sample-app/src/main/java/dev/allstak/sample/service/: OrderService.java
allstak-sample-app/src/main/resources/: application.properties
allstak-sample-app/src/test/java/dev/allstak/sample/: SampleAppIntegrationTest.java
allstak-spring-boot-starter/: pom.xml
allstak-spring-boot-starter/src/main/java/dev/allstak/spring/: AllStakAutoConfiguration.java  AllStakDataSourcePostProcessor.java  AllStakExceptionHandler.java  AllStakLogbackAppender.java  AllStakProperties.java  AllStakRestTemplateCustomizer.java  AllStakRestTemplateInterceptor.java  AllStakRestTemplatePostProcessor.java  AllStakScheduledPostProcessor.java  AllStakServletFilter.java  AllStakWebClientCustomizer.java  AllStakWebClientFilter.java
allstak-spring-boot-starter/src/test/java/dev/allstak/spring/: AutoInstrumentationIntegrationTest.java
