<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sa.allstak</groupId>
        <artifactId>allstak-java-parent</artifactId>
        <version>0.1.1</version>
    </parent>

    <artifactId>allstak-spring-boot-starter</artifactId>
    <name>AllStak Java SDK - Spring Boot Starter</name>
    <description>Spring Boot auto-configuration for AllStak SDK</description>
    <url>https://github.com/allstak-io/allstak-java-sdk</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>allstak</id>
            <name>AllStak</name>
            <email>sdk@allstak.sa</email>
            <organization>AllStak</organization>
            <organizationUrl>https://allstak.sa</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/allstak-io/allstak-java-sdk.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/allstak-io/allstak-java-sdk.git</developerConnection>
        <url>https://github.com/allstak-io/allstak-java-sdk</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>sa.allstak</groupId>
            <artifactId>allstak-java-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <optional>true</optional>
        </dependency>
        <!-- @PreDestroy is used by the AllStakAutoConfiguration graceful-shutdown hook.
             Spring Boot ships this transitively, but we declare it explicitly so the
             starter compiles even in isolation. -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.14</version>
            <optional>true</optional>
        </dependency>

        <!-- Spring AOP — used by the @Scheduled auto-wrapper (ProxyFactory + CGLIB). -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>6.1.5</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.1.5</version>
            <optional>true</optional>
        </dependency>
        <!-- Reactive WebClient — optional. The filter/customizer classes only
             load when the user's app already depends on WebFlux. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <version>6.1.5</version>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
